# Sunrise Bank
Sunrise_Bank_key=AIzaSyAWwP5yH9Hke0FQkwEUujx-L8QelE27ZpY
Sunrise_Bank_lang=en
Sunrise_Bank_type=atm

# Happy Credit Union
Happy_Credit_Union_key=AIzaSyAYaNzyQoSDKW0FIUxhEgUEsmPic9XqtPU
Happy_Credit_Union_lang=es
Happy_Credit_Union_type=bank

# Paris FCU
Paris_FCU_key=AIzaSyAdAnwAfMAEDU3igUPKq_v8QrapgzyNHT4
Paris_FCU_lang=fr
Paris_FCU_type=atm
